<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css_old/slider.css"> -->
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/coins.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/e2a797dbb8.js" crossorigin="anonymous"></script>
    <!-- <script src="javascript/slider.js" defer></script> -->
    <script src="javascript/coins.js" defer></script>
    <title>Membership function</title>
</head>
<body>
    <div class="container">
        <!-- <div class="title">Membership function</div> -->
        <div id="item-form">
          <p  class="instructions">
            You have X amount of coins, spread them between 11 containers to best describe probability distribution of phrase <span id="expression">X</span>?
          </p>

          <div id="coin-container"></div>

          <div class="counter-container">
            <div class="counter">
              Coins placed <span id="coins-counter">0</span>
            </div>
          </div>
          <div class="buttons">
            <button type="button" class="btn" id="btn-prev">
              <i class="fas fa-arrow-circle-left"></i> Previous Page
           </button>
           <button type="button" class="btn" id="btn-next">
              Next Page <i class="fas fa-arrow-circle-right"></i>  
           </button>
          </div>
        </div>
    </div>
</body>
</html>