<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/final.css">
    <script src="https://kit.fontawesome.com/e2a797dbb8.js" crossorigin="anonymous"></script>
    <title>Final</title>
</head>
<body>
    <div class="container">
        <div class="title">Survey completed!</div>
        <div id="item-form">
            <p class="instructions">
              Thank you for your participation!<br><br>
              If you have any questions, please contact us at: datascience@fri.uni-lj.si.
            </p>
            <div class="code-container">
              <div class="code-label">COMPLETION CODE</div>
              <div class="code">C14H2SL7</div>
            </div>
            
        </div>
    </div>
</body>
</html> 